DataFlow:
  id: exprFlow_singleValueRef_multipleInputs
  ValueProviders:
    - !MapValueProvider
        id: testVal1
        abstract: true
    - !ExpressionValueProvider
        id: expr
        expression: '@testVal1(in1: @(input1), in2: @(input2))'

  output: $(expr)
