testService1:
  basePath: http://localhost:8080
  maxConnections: 100
  maxConnectionsPerRoute: 25
  connectionEstablishTimeoutMillis: 5000
  eachRequestSocketTimeoutMillis: 2000
  connectionLeaseRequestTimeoutMillis: 1000
  retryCount: 2

testService2:
  basePath: http://localhost:8081
  maxConnections: 101
  maxConnectionsPerRoute: 30
  connectionEstablishTimeoutMillis: 6000
  eachRequestSocketTimeoutMillis: 3000
  connectionLeaseRequestTimeoutMillis: 500
  retryCount: 3
  retrySentRequest: true
