DataFlow:
  id: flow
  ValueProviders:
    - !TestRetryValueProvider
        id: provider1
        failureCount: 2
        retry:
          !Retry
            maxAttempts: 3
            intervalMillis: 1000

  output: $(provider1)
