DataFlow:
  id: test6_postReturnsCustomType
  ValueProviders:
    - !RESTServiceValueProvider
        id: result
        serviceId: test
        path: /users
        method: POST
        returnType: dataflow.rest.User
        input:
          body:
            name: 'Tom'
            location:
              postalCode: 60120

  output: $(result)
