<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2022 Glassdoor, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~  pom.xml
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dataflow</groupId>
        <artifactId>dataflow-parent</artifactId>
        <relativePath>../</relativePath>
        <version>autoversion</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>dataflow-experimental-parent</artifactId>
    <name>dataflow-experimental</name>

    <modules>
        <module>rind-solr-plugin</module>
    </modules>
</project>
